.weekly {
    background-color: var(--frshly-orange);
    grid-column: 1 / span 6;
    margin: 0 -20px 60px;
    padding: 20px 30px;
}
.title {
    grid-column: span 6;
    align-self: center;
}
.title h2 {
    color: var(--neutral);
    font-family: 'Poppins';
    font-size: 2.4rem;
    font-weight: 300;
    line-height: 3rem;
    text-align: center;
}
.title b {
    font-family: 'Kristi';
    font-size: 4.8rem;
    font-weight: normal;
}
.weekly__text {
    align-items: center;
    display: flex;
    grid-column: span 5;
}
.desc {
    align-self: center;
    color: var(--neutral);
    grid-column: span 6;
    text-align: center;
}
.mail {
    display: flex;
    grid-column: span 6;
}
.mail div {
    align-self: center;
    display: flex;
}
.input {
    width: 100%;
    border: 0;
    font-family: inherit;
    font-size: 1.6rem;
    margin: 0;
    padding: 20px 30px;
}
.input::placeholder {
    color: var(--light-brown);
}
.input:first-child {
    border-radius: 30px 0 0 30px;
}
.input:nth-child(n+2) {
    border-radius: 0;
    border-left: 1px solid var(--frshly-orange);
}
.input:last-child {
    border-radius: 0 30px 30px 0;
}
@media only screen and (min-width: 768px) {
    .weekly {
        border-radius: 20px;
        grid-column: 1 / span 12;
        margin: 0 0 60px;
        padding: 60px;
    }
    .title {
        grid-column: span 2;
    }
    .desc {
        align-self: center;
        border-left: 1px solid var(--neutral);
        grid-column: span 3;
        padding-left: 20px;
        text-align: left;
    }
    .mail {
        grid-column: span 7;
        justify-self: end;
    }
}